<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="swi.css" />
    <link rel="stylesheet" href="/package/swiper-bundle.min.css" />
  </head>
  <body>
    <section class="slider_container">
      <div class="container">
        <div class="swiper card_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/66.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/CLOSED.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/66.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/magnify1.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/magnify5.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/open-blue.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/open-frame.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="/pics/OBJ2.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="pict/open-blue.png" alt="" />
              </div>
            </div>

            <div class="swiper-slide">
              <div class="img_box">
                <img src="/pics//About-us/wallpaper.png" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      var swiper = new Swiper(".card_slider", {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script src="/slideToLoop.js"></script>
    <script src="/JS/swiper-bundle.min.js"></script>
    <script src="swi.js"></script>
  </body>
</html>
